컴퓨터공학과 20180967 김서현
##  &#10004;새로 배운 내용
- 리눅스를 사용하는 방법에는 빈 컴퓨터에 리눅스 설치 / 기존 컴퓨터에 리눅스 설치하고 멀티부팅하기 
/ 기존 컴퓨터에 가상 머신을 설치하고, 리눅스 설치하기 3가지가 있다.
- 멀티부팅 하는 방법은 속도는 빠르나, 공간을 낭비한다.
- 가상 머신을 설치하는 방법은 공간을 가변적으로 사용가능하나, 속도가 느리다. 그러나 과거에 비해서는 빨라져 쓸만하다.
- Workstation Player Pro 버전의 스냅샷은 문제가 생기면 다시 돌아갈 수 있는 백업 버전이나,
무료 버전에서도 폴더 통째로 복사하면 백업 가능하다.
- 리눅스를 결정할 때 데비안, 우분투 vs 레드햇, 페도라 중에 고르면 되는데, 교수님은 디자인이 에쁜 데비안 우분투를 선택하셨다.
- 우분투 뜻은 "네가 있으니 내가 있다."로 공용 정신을 중시한다.

##  &#10004;문제가 발생하거나 고민한 내용 + 해결 과정
**1. chekdb.php 접속 과정에서 E325: ATTENTION 오류가 발생했다.
$link = mysqli_connect("localhost", "admin", "admin", '''');로 작성해서 발생했다.
$link = mysqli_connect("localhost", "admin", "admin". "");로 고치고 해결됐다

##  &#10004;참고할 만한 내용

https://recipes4dev.tistory.com/121 VMware 가상머신 백업방법

##  &#10004;회고(+,-,!)
*2-1때 배운 컴퓨터시스템관리 수업을 다시 복습해보는 기분이었다. 교수님이 차근차근히 알려주셔서 큰 문제 없이 실습했다.(+)*

*VMware를 설치하고 (-) 용량이 20기가 줄었다..*

*리눅스를 잘 다루고 싶다(!)*

##  &#10004;동작 화면
